@guiexpert/table: EleScope
Class EleScope
Hierarchy
EleScope
RenderScope
Index
Constructors
constructor
Properties
areaBodyCenter
areaBodyCenterGeo
areaBodyEast
areaBodyEastGeo
areaBodyWest
areaBodyWestGeo
areaFooterCenter
areaFooterEast
areaFooterWest
areaHeaderCenter
areaHeaderEast
areaHeaderWest
borderFixedEast
borderFixedWest
borderFooterTop
borderHeaderBottom
contentDiv
contentWrapperDiv
dom
hostElement
hoverColumn
hoverRow
scrollTop
scrollViewport
tableModel
tableOptions
Methods
adjustAfterScrolling
adjustContainersAndRows
resetSizeOfWrapperDiv
Constructors
constructor
new EleScope(hostElement, tableModel, dom, tableOptions): EleScope
Parameters
hostElement: HTMLDivElement
tableModel: TableModelIf
dom: ConvenienceDomService
tableOptions: TableOptionsIf
Returns EleScope
Properties
Protected areaBodyCenter
areaBodyCenter: DivScope
Protected areaBodyCenterGeo
areaBodyCenterGeo: GeoData = ...
Protected areaBodyEast
areaBodyEast: DivScope
Protected areaBodyEastGeo
areaBodyEastGeo: GeoData = ...
Protected areaBodyWest
areaBodyWest: DivScope
Protected areaBodyWestGeo
areaBodyWestGeo: GeoData = ...
Protected areaFooterCenter
areaFooterCenter: DivScope
Protected areaFooterEast
areaFooterEast: DivScope
Protected areaFooterWest
areaFooterWest: DivScope
Protected areaHeaderCenter
areaHeaderCenter: DivScope
Protected areaHeaderEast
areaHeaderEast: DivScope
Protected areaHeaderWest
areaHeaderWest: DivScope
Protected borderFixedEast
borderFixedEast: HTMLDivElement
Protected borderFixedWest
borderFixedWest: HTMLDivElement
Protected borderFooterTop
borderFooterTop: HTMLDivElement
Protected borderHeaderBottom
borderHeaderBottom: HTMLDivElement
Protected contentDiv
contentDiv: HTMLDivElement
Protected contentWrapperDiv
contentWrapperDiv: HTMLDivElement
Protected Readonly dom
dom: ConvenienceDomService
Readonly hostElement
hostElement: HTMLDivElement
Protected hoverColumn
hoverColumn: HTMLDivElement
Protected hoverRow
hoverRow: HTMLDivElement
Protected scrollTop
scrollTop: number = 0
scrollViewport
scrollViewport: HTMLDivElement
Readonly tableModel
tableModel: TableModelIf
Readonly tableOptions
tableOptions: TableOptionsIf
Methods
adjustAfterScrolling
adjustAfterScrolling(): void
Returns void
adjustContainersAndRows
adjustContainersAndRows(): void
Returns void
Protected resetSizeOfWrapperDiv
resetSizeOfWrapperDiv(): void
Returns void
