@guiexpert/table: SelectionModel
Class SelectionModel
SelectionModel is a class that manages the various modes and types of selections within a grid. It supports basic modes like single cell, row, column, and range selections, as well as advanced mode like negative ranges. Events related to selections, such as changes to a selection, are propagated to listeners through the EventSelectionChangedListener interface.
The class extends SelectionModelIf interface and defines additional methods and fields specific to its functionality.
Method
constructor(selectionType?: ExtendedSelectionType, selectionMode?: SelectionMode) - Constructs a new instance of the SelectionModel class.
Method
getEventSelectionChangedListeners(): EventSelectionChangedListenerIf[] - Returns the array of registered event selection changed listeners.
Method
addEventSelectionChangedListener(listener: EventSelectionChangedListenerIf): void - Adds an event selection changed listener to the array.
Method
removeEventSelectionChangedListener(listener: EventSelectionChangedListenerIf): void - Removes a specific event selection changed listener if it exists.
Method
fireChangeEvent(): void - Fires a change event on each registered listener when a selection change occurs. Does nothing if the silent property is true.
Method
firstClick(rowIndex: number, columnIndex: number): void - Initiates a selection operation at the specified coordinates. The nature of the operation is determined by the current selection type and mode.
Method
getSelectionCount(rowIndex: number, columnIndex: number): number - Returns the selection count of current ranges
Method
isInNegativeRange(rowIndex: number, columnIndex: number): boolean - Verifies if any point (cell) is in negative range or not.
Method
getRanges() - Returns the selection ranges
Method
clear(): void - Clears all selections in all ranges and resets allSelected and negativeRanges arrays.
Method
hasSelection(): boolean - Checks whether there is any selection. Returns true if yes, false if no.
Method
hasNoSelection(): boolean - Checks whether there is no selection. Returns true if yes, false if no.
Method
getMergedRowIndices(): number[] - Gets the array of merged row indices.
Method
selectAll(): void - Selects all selectable entities.
Method
isAllSelected() - Checks if all selectable entities are selected.
Method
addSelection(range: CellRange): void - Adds a certain range to the selection.
Method
removeSelection(range: CellRange): void - Removes a certain range from the selection.
Method
togglePoint(row: number, col: number): void - Toggles the selection state of a point at the specified row and column in a grid.
Method
isSelected(row: number, col: number): boolean - Checks if a specific cell in a grid is selected.
Method
addRange(range: CellRange): void - Adds a range of cells to the selection.
Hierarchy
SelectionModel
MultiRowsSelectionModel
Implements
SelectionModelIf
Index
Constructors
constructor
Properties
allSelected
listenerArr
negativeRanges
ranges
selectionMode
selectionType
silent
Methods
addEventSelectionChangedListener
addRange
addSelection
clear
fireChangeEvent
firstClick
getEventSelectionChangedListeners
getMergedRowIndices
getRanges
getSelectionCount
hasNoSelection
hasSelection
isAllSelected
isInNegativeRange
isSelected
removeEventSelectionChangedListener
removeSelection
selectAll
togglePoint
Constructors
constructor
new SelectionModel(selectionType?, selectionMode?): SelectionModel
Parameters
selectionType: ExtendedSelectionType = "none"
selectionMode: SelectionMode = "single"
Returns SelectionModel
Properties
Protected allSelected
allSelected: boolean = false
This is a flag to indicate whether all cells in the grid are selected or not.
Private listenerArr
listenerArr: EventSelectionChangedListenerIf[] = []
This contains all the listeners for selection change events.
Protected negativeRanges
negativeRanges: CellRange[] = []
This contains all the current negative cell ranges in the grid.
Protected ranges
ranges: CellRange[] = []
This contains all the current selected cell ranges in the grid.
selectionMode
selectionMode: SelectionMode = "single"
The mode of selection being used. It's of type SelectionMode. Default: "single"
selectionType
selectionType: ExtendedSelectionType = "none"
The type of selection being used. It's of type ExtendedSelectionType. Default: "none"
Protected silent
silent: boolean = false
This is a flag to suppress the firing of selection change events.
Methods
addEventSelectionChangedListener
addEventSelectionChangedListener(listener): void
Parameters
listener: EventSelectionChangedListenerIf
Returns void
Implementation of SelectionModelIf.addEventSelectionChangedListener
Protected addRange
addRange(range): void
Parameters
range: CellRange
Returns void
addSelection
addSelection(range): void
Parameters
range: CellRange
Returns void
Implementation of SelectionModelIf.addSelection
clear
clear(): void
Returns void
Implementation of SelectionModelIf.clear
fireChangeEvent
fireChangeEvent(): void
Returns void
firstClick
firstClick(rowIndex, columnIndex): void
Parameters
rowIndex: number
columnIndex: number
Returns void
Implementation of SelectionModelIf.firstClick
getEventSelectionChangedListeners
getEventSelectionChangedListeners(): EventSelectionChangedListenerIf[]
Returns EventSelectionChangedListenerIf[]
Implementation of SelectionModelIf.getEventSelectionChangedListeners
getMergedRowIndices
getMergedRowIndices(): number[]
Retrieves the merged row indices from the given range selection.
Returns number[]
Array of merged row indices
Implementation of SelectionModelIf.getMergedRowIndices
getRanges
getRanges(): CellRange[]
Returns an array of CellRange objects representing the selections.
Returns CellRange[]
Array of CellRange objects representing the ranges.
Implementation of SelectionModelIf.getRanges
getSelectionCount
getSelectionCount(rowIndex, columnIndex): number
Parameters
rowIndex: number
columnIndex: number
Returns number
Implementation of SelectionModelIf.getSelectionCount
hasNoSelection
hasNoSelection(): boolean
Returns boolean
Implementation of SelectionModelIf.hasNoSelection
hasSelection
hasSelection(): boolean
Returns boolean
Implementation of SelectionModelIf.hasSelection
isAllSelected
isAllSelected(): boolean
Returns boolean
Implementation of SelectionModelIf.isAllSelected
isInNegativeRange
isInNegativeRange(rowIndex, columnIndex): boolean
Parameters
rowIndex: number
columnIndex: number
Returns boolean
isSelected
isSelected(row, col): boolean
Checks if a specific cell in a grid is selected.
Parameters
row: number
The row index of the cell to check.
col: number
The column index of the cell to check.
Returns boolean
Returns true if the cell is selected, otherwise false.
Implementation of SelectionModelIf.isSelected
removeEventSelectionChangedListener
removeEventSelectionChangedListener(listener): void
Parameters
listener: EventSelectionChangedListenerIf
Returns void
Implementation of SelectionModelIf.removeEventSelectionChangedListener
removeSelection
removeSelection(range): void
Parameters
range: CellRange
Returns void
Implementation of SelectionModelIf.removeSelection
selectAll
selectAll(): void
Returns void
Implementation of SelectionModelIf.selectAll
togglePoint
togglePoint(row, col): void
Toggles the selection state of a point at the specified row and column in a grid.
Parameters
row: number
The row index of the point to toggle.
col: number
The column index of the point to toggle.
Returns void
Implementation of SelectionModelIf.togglePoint
