@guiexpert/table: TableScope
Class TableScope
The TableScope class extends the RenderScope class and provides functionality for rendering and interacting with a table.
Hierarchy
RenderScope
TableScope
Implements
OnActionTriggeredIf
EventFocusChangedListenerIf
EventSelectionChangedListenerIf
Index
Constructors
constructor
Properties
api
areaBodyCenter
areaBodyCenterGeo
areaBodyEast
areaBodyEastGeo
areaBodyWest
areaBodyWestGeo
areaFooterCenter
areaFooterEast
areaFooterWest
areaHeaderCenter
areaHeaderEast
areaHeaderWest
borderFixedEast
borderFixedWest
borderFooterTop
borderHeaderBottom
cleanupFunctions
colAndRowspanModels
contentDiv
contentWrapperDiv
copyService
displayedRowCount
dom
dragFrom
dragTo
dragging
draggingColumn
draggingTargetColumnIndex
editing
eventListener
excelService
firstDraggingRendering
firstVisibleRowIndex
getFocusModel?
getSelectionModel?
hostElement
hoverColumn
hoverRow
inputHandler
keyEvent?
lastContextmenu
lastDragFrom
lastDragTo
licenseManager
mouseEvent?
mouseHandler
mouseStartAction
mouseStartColumnIndex
mouseStartWidth
resizeHandler
scrollFactorX
scrollFactorY
scrollLeft
scrollTop
scrollViewport
scrollViewportLeft
selectionService
shortcutService
storeScrollPosStateService?
storeSortingService?
storeStateCollapsedExpandService?
storedColumnWidths
tableModel
tableOptions
tree
Methods
addAndRenderCellDiv
adjustAfterScrolling
adjustArea
adjustBody
adjustColumnsToRowParent
adjustContainersAndRows
adjustDraggingColumn
adjustHoverColumns
adjustHoverRows
applyCssClasses
autoResizeColumns
autoRestoreCollapsedExpandedState
autoRestoreScrollPosition
autoRestoreSortingState
calcAutoColumnWidths
changeFocusCell
checkForScrollPosSaving
clearSelection
clearSelectionModel
contextmenu
createGeMouseEvent
debounce
debounceRepaint
debugOnce
drawBigCell
ensureRowIsVisible
externalFilterChanged
findRowOfImportantRowspanCell
firstInit
focusModel
getApi
getArea
getAreaAndSideIdentByAttr
getColumnWidths
getDisplayedRowCount
getFirstVisibleRowIndex
getNumberByAttr
getRowHeights
getStringByAttr
getTreeArrowColumnIndex
hideDraggingColumn
hideHoverColumn
hideHoverRow
initRenderEditor
isEditing
mouseDraggingEndOnFrame
mouseDraggingOnFrame
mouseMove
onActionTriggered
onFocusChanged
onHeaderDblClicked
onMouseClicked
onMouseDown
onSelectionChanged
publishGeMouseEvent
reSort
recalcColumnWidths
recalcWrappers
renderContentOfDraggingColumn
renderContentOfDraggingColumnForArea
repaint
repaintHard
rerenderCellContent
resetEditorRenderer
resetSizeOfWrapperDiv
resizeColumn
scrollToIndex
scrollToPixel
selectionModel
setColumnWidth
setDragging
setSelectionModel
sort
storeColumnWidths
toggleExpandCollapseAll
toggleHeaderGroup
toggleRowCheckbox
updateCells
updateModelValueAfterEdit
create
Constructors
constructor
new TableScope(hostElement, tableModel, domService, tableOptions, eventListener, copyService?, excelService?): TableScope
Parameters
hostElement: HTMLDivElement
tableModel: TableModelIf
domService: DomServiceIf
tableOptions: TableOptionsIf
eventListener: EventListenerIf
copyService: CopyServiceIf = ...
excelService: ExcelServiceIf = ...
Returns TableScope
Overrides RenderScope.constructor
Properties
Private api
api: TableApi = ...
An instance of TableApi, providing an API for table interactions.
Additional properties related to the dragging state of the table:
mouseStartAction: The action performed at the start of a mouse drag operation.
mouseStartWidth: The initial width of an element at the start of a resizing drag operation.
mouseStartColumnIndex: The index of the column at the start of a resizing drag operation.
dragFrom: The initial cell index of a drag operation.
dragTo: The current cell index of a drag operation.
lastDragFrom: The previous initial cell index of a drag operation.
lastDragTo: The previous current cell index of a drag operation.
firstDraggingRendering: A boolean indicating if this is the first render during the current drag operation.
Methods: Please refer to the documentation of the superclass RenderScope for the inherited methods. The TableScope class introduces additional methods not listed here. Please refer to the source code for further details.
Protected areaBodyCenter
areaBodyCenter: DivScope
Inherited from RenderScope.areaBodyCenter
Protected areaBodyCenterGeo
areaBodyCenterGeo: GeoData = ...
Inherited from RenderScope.areaBodyCenterGeo
Protected areaBodyEast
areaBodyEast: DivScope
Inherited from RenderScope.areaBodyEast
Protected areaBodyEastGeo
areaBodyEastGeo: GeoData = ...
Inherited from RenderScope.areaBodyEastGeo
Protected areaBodyWest
areaBodyWest: DivScope
Inherited from RenderScope.areaBodyWest
Protected areaBodyWestGeo
areaBodyWestGeo: GeoData = ...
Inherited from RenderScope.areaBodyWestGeo
Protected areaFooterCenter
areaFooterCenter: DivScope
Inherited from RenderScope.areaFooterCenter
Protected areaFooterEast
areaFooterEast: DivScope
Inherited from RenderScope.areaFooterEast
Protected areaFooterWest
areaFooterWest: DivScope
Inherited from RenderScope.areaFooterWest
Protected areaHeaderCenter
areaHeaderCenter: DivScope
Inherited from RenderScope.areaHeaderCenter
Protected areaHeaderEast
areaHeaderEast: DivScope
Inherited from RenderScope.areaHeaderEast
Protected areaHeaderWest
areaHeaderWest: DivScope
Inherited from RenderScope.areaHeaderWest
Protected borderFixedEast
borderFixedEast: HTMLDivElement
Inherited from RenderScope.borderFixedEast
Protected borderFixedWest
borderFixedWest: HTMLDivElement
Inherited from RenderScope.borderFixedWest
Protected borderFooterTop
borderFooterTop: HTMLDivElement
Inherited from RenderScope.borderFooterTop
Protected borderHeaderBottom
borderHeaderBottom: HTMLDivElement
Inherited from RenderScope.borderHeaderBottom
Protected Readonly cleanupFunctions
cleanupFunctions: {
body: Function[];
footer: Function[];
header: Function[];
} = ...
Type declaration
body: Function[]
footer: Function[]
header: Function[]
Inherited from RenderScope.cleanupFunctions
Protected colAndRowspanModels
colAndRowspanModels: AreaObjectMapType<ColAndRowspanModel> = ...
Inherited from RenderScope.colAndRowspanModels
Protected contentDiv
contentDiv: HTMLDivElement
Inherited from RenderScope.contentDiv
Protected contentWrapperDiv
contentWrapperDiv: HTMLDivElement
Inherited from RenderScope.contentWrapperDiv
Readonly copyService
copyService: CopyServiceIf = ...
displayedRowCount
displayedRowCount: number = 0
Inherited from RenderScope.displayedRowCount
Protected Readonly dom
dom: ConvenienceDomService
Inherited from RenderScope.dom
Private dragFrom
dragFrom: number = -1
Private dragTo
dragTo: number = -1
Protected dragging
dragging: boolean = false
Inherited from RenderScope.dragging
Protected draggingColumn
draggingColumn: HTMLDivElement
Inherited from RenderScope.draggingColumn
Protected draggingTargetColumnIndex
draggingTargetColumnIndex: number = -1
Inherited from RenderScope.draggingTargetColumnIndex
Protected editing
editing: boolean = false
Inherited from RenderScope.editing
Protected Readonly eventListener
eventListener: EventListenerIf
Readonly excelService
excelService: ExcelServiceIf = ...
Private firstDraggingRendering
firstDraggingRendering: boolean = true
Protected firstVisibleRowIndex
firstVisibleRowIndex: number = -1
Inherited from RenderScope.firstVisibleRowIndex
Protected Optional getFocusModel
getFocusModel?: GetT<FocusModelIf>
Inherited from RenderScope.getFocusModel
Protected Optional getSelectionModel
getSelectionModel?: GetT<SelectionModelIf>
Inherited from RenderScope.getSelectionModel
Readonly hostElement
hostElement: HTMLDivElement
Inherited from RenderScope.hostElement
Protected hoverColumn
hoverColumn: HTMLDivElement
Inherited from RenderScope.hoverColumn
Protected hoverRow
hoverRow: HTMLDivElement
Inherited from RenderScope.hoverRow
inputHandler
inputHandler: InputHandler
An instance of InputHandler to handle keyboard inputs.
Protected Optional keyEvent
keyEvent?: GeKeyEvent
An object representing the last processed keyboard event.
Private lastContextmenu
lastContextmenu: number = ...
Private lastDragFrom
lastDragFrom: number = -1
Private lastDragTo
lastDragTo: number = -1
licenseManager
licenseManager: LicenseManager = ...
An instance of LicenseManager.
Protected Optional mouseEvent
mouseEvent?: GeMouseEvent
Inherited from RenderScope.mouseEvent
mouseHandler
mouseHandler: MouseHandler
An instance of MouseHandler to handle mouse events.
Private mouseStartAction
mouseStartAction: string = ''
Private mouseStartColumnIndex
mouseStartColumnIndex: number = -1
Private mouseStartWidth
mouseStartWidth: number = -1
resizeHandler
resizeHandler: ResizeHandler
Protected scrollFactorX
scrollFactorX: number = 0
Inherited from RenderScope.scrollFactorX
Protected scrollFactorY
scrollFactorY: number = 0
Inherited from RenderScope.scrollFactorY
Protected scrollLeft
scrollLeft: number = 0
Inherited from RenderScope.scrollLeft
Protected scrollTop
scrollTop: number = 0
Inherited from RenderScope.scrollTop
scrollViewport
scrollViewport: HTMLDivElement
Inherited from RenderScope.scrollViewport
Protected scrollViewportLeft
scrollViewportLeft: number = 0
Inherited from RenderScope.scrollViewportLeft
Protected selectionService
selectionService: SelectionService = ...
An instance of SelectionService to manage cell selection in the table.
shortcutService
shortcutService: ShortcutService
An instance of ShortcutService to register and handle shortcuts.
Protected Optional storeScrollPosStateService
storeScrollPosStateService?: StoreStateScrollPosService
Inherited from RenderScope.storeScrollPosStateService
Optional storeSortingService
storeSortingService?: StoreStateSortingService
A service to manage and restore the sort state of the table's columns.
Optional storeStateCollapsedExpandService
storeStateCollapsedExpandService?: StoreStateCollapsedExpandService
A service to manage and restore the collapsed or expanded state of the table's rows.
Protected storedColumnWidths
storedColumnWidths: number[] = []
Inherited from RenderScope.storedColumnWidths
Readonly tableModel
tableModel: TableModelIf
Inherited from RenderScope.tableModel
Readonly tableOptions
tableOptions: TableOptionsIf
Inherited from RenderScope.tableOptions
Protected tree
tree: boolean = false
Inherited from RenderScope.tree
Methods
Protected addAndRenderCellDiv
addAndRenderCellDiv(__namedParameters): [HTMLDivElement, undefined | Function]
Parameters
__namedParameters: ArgsRenderCellDiv
Returns [HTMLDivElement, undefined | Function]
Inherited from RenderScope.addAndRenderCellDiv
adjustAfterScrolling
adjustAfterScrolling(): void
Adjusts the table after scrolling. This method performs various adjustments to the table's appearance and behavior after a scroll event occurs.
Returns void
Inherited from RenderScope.adjustAfterScrolling
Protected adjustArea
adjustArea(areaIdent, yStart?): void
Protected
Adjusts the layout and positioning of the specified area in the table. This method is used internally and should not be called directly.
Parameters
areaIdent: AreaIdent
The identifier of the area to adjust (e.g. header, body, footer).
Optional yStart: number = 0
The starting y-position for the layout adjustments.
Returns void
Inherited from RenderScope.adjustArea
Protected adjustBody
adjustBody(): void
Protected
Adjusts the body of the table.
Returns void
Inherited from RenderScope.adjustBody
Protected adjustColumnsToRowParent
adjustColumnsToRowParent(params): void
Protected
Adjusts the columns to fit the width of the row's parent element.
Parameters
params: ArgsAdjustColumnsToRowParentParams
The parameters for adjusting the columns.
Returns void
Inherited from RenderScope.adjustColumnsToRowParent
adjustContainersAndRows
adjustContainersAndRows(): void
Adjusts the containers and rows of the table based on the current state.
Returns void
Inherited from RenderScope.adjustContainersAndRows
Protected adjustDraggingColumn
adjustDraggingColumn(mouseMoveEvent, sourceColumnIndex, firstDraggingRendering): void
Adjusts the dragging column during a mouse move event.
Parameters
mouseMoveEvent: GeMouseEvent
The mouse move event.
sourceColumnIndex: number
The index of the source column.
firstDraggingRendering: boolean
Indicates if it's the first rendering of the dragging column.
Returns void
Inherited from RenderScope.adjustDraggingColumn
Protected adjustHoverColumns
adjustHoverColumns(mouseMoveEvent): void
Adjusts the position and size of the hover column based on the mouse move event.
Parameters
mouseMoveEvent: GeMouseEvent
The mouse move event object.
Returns void
Inherited from RenderScope.adjustHoverColumns
Protected adjustHoverRows
adjustHoverRows(mouseMoveEvent): void
Adjusts the position and size of the hover row based on the mouse move event.
Parameters
mouseMoveEvent: GeMouseEvent
The mouse move event.
Returns void
Inherited from RenderScope.adjustHoverRows
Protected applyCssClasses
applyCssClasses(ele, cssClasses?): void
Protected
Applies CSS classes to an HTML element.
Parameters
ele: HTMLDivElement
The HTML element to which CSS classes will be applied.
cssClasses: {
[key: string]: boolean;
} = {}
An object containing CSS class names as keys and boolean values indicating whether to apply or remove the class.
[key: string]: boolean
Returns void
Inherited from RenderScope.applyCssClasses
autoResizeColumns
autoResizeColumns(recalcWrappers?): void
Parameters
recalcWrappers: boolean = true
Returns void
Private autoRestoreCollapsedExpandedState
autoRestoreCollapsedExpandedState(): void
Private
Restores the collapsed/expanded state of the rows in the table based on the autoRestoreOptions specified in the tableOptions. This method is private and should not be called directly.
Returns void
Private autoRestoreScrollPosition
autoRestoreScrollPosition(): void
Restores the scroll position of the table if auto restore options are enabled.
Returns void
Private autoRestoreSortingState
autoRestoreSortingState(): void
Private
Automatically restores the sorting state of the table.
Returns void
Function
autoRestoreSortingState
Memberof
ClassName
Description
This method checks if the autoRestoreSortingState option is enabled in the tableOptions. If enabled, it uses the storeSortingService to retrieve the sort items array. If there are sort items present, it applies them to the table's body model using the doSort method.
calcAutoColumnWidths
calcAutoColumnWidths(): number[]
Returns number[]
Private changeFocusCell
changeFocusCell(dx, dy): boolean
Changes the focus cell using the specified deltas.
Parameters
dx: number
The delta for the column index.
dy: number
The delta for the row index.
Returns boolean
True if the focus cell was changed, false otherwise.
checkForScrollPosSaving
checkForScrollPosSaving(): void
Checks if the scroll position should be saved and saves it.
Returns void
Inherited from RenderScope.checkForScrollPosSaving
clearSelection
clearSelection(rerender?): void
Clears the selection in the component.
Parameters
rerender: boolean = false
Indicates whether to rerender the component after clearing the selection. Default value is false.
Returns void
Inherited from RenderScope.clearSelection
Private clearSelectionModel
clearSelectionModel(): void
Clears the selection model, if available.
Returns void
contextmenu
contextmenu(mouseMoveEvent): void
Triggers the context menu event based on the mouse move event.
Parameters
mouseMoveEvent: GeMouseEvent
The mouse move event object.
Returns void
createGeMouseEvent
createGeMouseEvent(mouseEvent): GeMouseEvent
Creates a GeMouseEvent object based on a MouseEvent.
Parameters
mouseEvent: MouseEvent
The MouseEvent object to create the GeMouseEvent from.
Returns GeMouseEvent
The created GeMouseEvent object.
Protected debounce
debounce(fn, delay?): void
Executes a function after a specified delay, ensuring that the function is called only once within that delay period.
Parameters
fn: (() => void)
The function to be executed.
(): void
Returns void
Optional delay: number = 1000
The delay in milliseconds before executing the function.
Returns void
Inherited from RenderScope.debounce
debounceRepaint
debounceRepaint(): void
Returns void
Private debugOnce
debugOnce(bodyX, bodyY): void
Parameters
bodyX: number
bodyY: number
Returns void
Protected drawBigCell
drawBigCell(range, xStart, yStart, areaModel, parentDiv, sideIdent): void
Protected
Draws big cells (rowspan and or colspan) in body/center
Parameters
range: CellRange
CellRange
xStart: number
X position in pixel for top left corner
yStart: number
Y position in pixel for top left corner
areaModel: AreaModelIf
AreaModelIf
parentDiv: HTMLDivElement
Parent div as HTMLDivElement
sideIdent: SideIdent
SideIdent (west,center,east)
Returns void
Inherited from RenderScope.drawBigCell
ensureRowIsVisible
ensureRowIsVisible(rowIndex): boolean
Ensures that a specific row is visible in the viewport by scrolling if necessary. This method checks if the target row is within the currently visible range and adjusts the scroll position if it's not visible.
The method performs the following:
Checks if the row is above the current viewport (before first visible row)
Checks if the row is below the current viewport (after last visible row)
Scrolls to make the row visible if needed
Parameters
rowIndex: number
The index of the row to make visible
Returns boolean
Returns true if scrolling was needed and performed, false if the row was already visible
Example
```
// Ensure row 5 is visible in the viewport
tableScope.ensureRowIsVisible(5);
```
Example
```
// Example usage in a component
class MyTableComponent {
  private tableScope: TableScope;
  scrollToSpecificRow(rowIndex: number) {
    // This will scroll the row into view if it's not visible
    const didScroll = this.tableScope.ensureRowIsVisible(rowIndex);
    if (didScroll) {
      console.log(`Table scrolled to show row ${rowIndex}`);
    } else {
      console.log(`Row ${rowIndex} was already visible`);
    }
  }
}
```
Example
```
// Example with row selection
class TableHandler {
  selectAndShowRow(rowIndex: number) {
    // First ensure the row is visible
    this.tableScope.ensureRowIsVisible(rowIndex);
    // Then perform selection
    this.selectionModel.selectRow(rowIndex);
  }
}
```
Throws
Implicitly may throw if rowIndex is not a number or if required properties are undefined
See
scrollToIndex - The underlying method used for scrolling
getDisplayedRowCount - Related method for getting visible row count
externalFilterChanged
externalFilterChanged(clearSelection?): void
Updates the table (repaint) when an external filter is changed.
Parameters
clearSelection: boolean = true
Indicates whether to clear the selection model or not. Default value is true.
Returns void
Protected findRowOfImportantRowspanCell
findRowOfImportantRowspanCell(areaModel, rowIndex, colIndex): number
Protected
Finds the row index of an important rowspan cell in a given area model.
Parameters
areaModel: AreaModelIf
The area model to search in.
rowIndex: number
The current row index.
colIndex: number
The current column index.
Returns number
The row index of the important rowspan cell, or -1 if not found.
Inherited from RenderScope.findRowOfImportantRowspanCell
firstInit
firstInit(): TableScope
Initializes the table. Called by the table component.
Returns TableScope
This instance of the table scope.
Function
firstInit
Memberof
TableScope
focusModel
focusModel(): undefined | FocusModelIf
Retrieves the focus model.
Returns undefined | FocusModelIf
The focus model if it exists, or undefined otherwise.
getApi
getApi(): TableApi
Retrieves the TableApi object.
Returns TableApi
The TableApi object.
Protected getArea
getArea(areaIdent, sideIdent): DivScope
Protected
Retrieves the specified area from the grid layout.
Parameters
areaIdent: AreaIdent
The identifier for the area ('header', 'body', or 'footer').
sideIdent: SideIdent
The identifier for the side of the area ('west', 'center', or 'east').
Returns DivScope
The requested area element.
Throws
If the area identifier or side identifier is incorrect.
Inherited from RenderScope.getArea
Protected getAreaAndSideIdentByAttr
getAreaAndSideIdentByAttr(srcElement): [undefined | AreaIdent, undefined | SideIdent]
Parameters
srcElement: HTMLElement
Returns [undefined | AreaIdent, undefined | SideIdent]
Inherited from RenderScope.getAreaAndSideIdentByAttr
Protected getColumnWidths
getColumnWidths(startIndex, endIndex): number[]
Retrieves the column widths of a table within a specified range.
Parameters
startIndex: number
The index of the first column to retrieve the width of.
endIndex: number
The index of the last column to retrieve the width of.
Returns number[]
An array containing the widths of the columns within the specified range.
Inherited from RenderScope.getColumnWidths
getDisplayedRowCount
getDisplayedRowCount(): number
Returns number
getFirstVisibleRowIndex
getFirstVisibleRowIndex(): number
Returns number
Protected getNumberByAttr
getNumberByAttr(srcElement, key): number
Protected
Returns a number value extracted from the specified attribute of the source element.
Parameters
srcElement: HTMLElement
The source element from which to extract the attribute value.
key: string
The attribute key to extract the value from.
Returns number
The extracted number value, or -1 if the attribute was not found or not a valid number.
Inherited from RenderScope.getNumberByAttr
Protected getRowHeights
getRowHeights(startIndex, endIndex, areaModel): number[]
Retrieves the heights of rows within a specified range.
Parameters
startIndex: number
The index of the first row in the range.
endIndex: number
The index of the last row in the range.
areaModel: AreaModelIf
The area model.
Returns number[]
An array containing the heights of the rows within the specified range.
Inherited from RenderScope.getRowHeights
Protected getStringByAttr
getStringByAttr(srcElement, key): string
Protected
Retrieves the value of the specified attribute from the nearest ancestor element that has the attribute.
Parameters
srcElement: HTMLElement
The source element from which to start searching for the nearest ancestor element.
key: string
The name of the attribute to retrieve.
Returns string
The value of the specified attribute, or an empty string if the attribute is not found.
Inherited from RenderScope.getStringByAttr
Protected getTreeArrowColumnIndex
getTreeArrowColumnIndex(): 0 | 1
Protected
Retrieves the column index of the tree arrow column in the table.
Returns 0 | 1
The column index of the tree arrow column. Returns 0 if the checkbox is not visible, otherwise returns 1.
Inherited from RenderScope.getTreeArrowColumnIndex
Protected hideDraggingColumn
hideDraggingColumn(): void
Hides the dragging column by applying a 'display: none' style to it. This method is protected and can only be accessed within the class.
Returns void
Inherited from RenderScope.hideDraggingColumn
Protected hideHoverColumn
hideHoverColumn(): void
Protected
Hide hover column.
This method hides the hover column by applying a style of 'display: none' to the element representing the hover column.
Returns void
Memberof
ClassName
Inherited from RenderScope.hideHoverColumn
Protected hideHoverRow
hideHoverRow(): void
Protected
Hides the hover row by applying 'display: none' style to it.
Returns void
Function
Name
hideHoverRow
Memberof
ClassName
Inherited from RenderScope.hideHoverRow
initRenderEditor
initRenderEditor(rowIdx, colIdx): void
Initializes and renders the editor for a specified row and column index.
Parameters
rowIdx: number
The index of the row.
colIdx: number
The index of the column.
Returns void
Inherited from RenderScope.initRenderEditor
isEditing
isEditing(): boolean
Returns boolean
Inherited from RenderScope.isEditing
mouseDraggingEndOnFrame
mouseDraggingEndOnFrame(mouseEvent): void
Handles the end of mouse dragging event on a frame.
Parameters
mouseEvent: GeMouseEvent
The mouse event object.
Returns void
mouseDraggingOnFrame
mouseDraggingOnFrame(mouseEvent, startMouseEvent): void
Handles mouse dragging on the frame.
Parameters
mouseEvent: GeMouseEvent
The mouse event object.
startMouseEvent: undefined | GeMouseEvent
Returns void
mouseMove
mouseMove(mouseMoveEvent): void
Handles the mouse move event.
Parameters
mouseMoveEvent: GeMouseEvent
The mouse move event object.
Returns void
onActionTriggered
onActionTriggered(actionId): boolean
Triggers an action based on the provided actionId.
This function can be invoked manually via the table API or by keyboard shortcuts.
Parameters
actionId: "COPY_2_CLIPBOARD" | "START_EDITING" | "TOGGLE_SELECTION" | "SELECT_ALL" | "DESELECT_ALL" | "NAVIGATE_LEFT" | "NAVIGATE_RIGHT" | "NAVIGATE_UP" | "NAVIGATE_DOWN"
The identifier of the action to be triggered.
Returns boolean
Returns true if the action was triggered successfully, false otherwise.
Implementation of OnActionTriggeredIf.onActionTriggered
onFocusChanged
onFocusChanged(sm): void
Parameters
sm: FocusModelIf
Returns void
Implementation of EventFocusChangedListenerIf.onFocusChanged
onHeaderDblClicked
onHeaderDblClicked(event, _rowIdx, colIdx): void
Handle the double click event on the table header.
Parameters
event: MouseEvent
The mouse event that triggered the double click.
_rowIdx: number
The row index of the header.
colIdx: number
The column index of the header.
Returns void
onMouseClicked
onMouseClicked(evt, previousEvt): boolean
Handle mouse click events.
Parameters
evt: GeMouseEvent
The mouse click event.
previousEvt: undefined | GeMouseEvent
The previous mouse click event, if any.
Returns boolean
onMouseDown
onMouseDown(mouseEvent): void
Handles the mouse down event.
Parameters
mouseEvent: GeMouseEvent
The mouse event object.
Returns void
onSelectionChanged
onSelectionChanged(sm): void
Parameters
sm: SelectionModelIf
Returns void
Implementation of EventSelectionChangedListenerIf.onSelectionChanged
publishGeMouseEvent
publishGeMouseEvent(evt): void
Parameters
evt: GeMouseEvent
Returns void
reSort
reSort(): void
Returns void
recalcColumnWidths
recalcColumnWidths(clientWidth?): void
Recalculates the column widths of the table.
Parameters
Optional clientWidth: number
The client width of the table. If not provided, the client width of the scroll viewport will be used.
Returns void
Inherited from RenderScope.recalcColumnWidths
recalcWrappers
recalcWrappers(): void
Returns void
Protected renderContentOfDraggingColumn
renderContentOfDraggingColumn(columnGeo): void
Renders the content of a dragging column.
Parameters
columnGeo: GeoData
The geographic data of the column.
Returns void
The y-coordinate of the rendered content.
Inherited from RenderScope.renderContentOfDraggingColumn
Protected renderContentOfDraggingColumnForArea
renderContentOfDraggingColumnForArea(columnGeo, areaIdent, y?): number
Renders the content of the dragging column for a specific area.
Parameters
columnGeo: GeoData
The geometry data of the dragging column.
areaIdent: AreaIdent
The identifier of the area.
Optional y: number = 0
The starting y-position.
Returns number
The final y-position after rendering all the content.
Inherited from RenderScope.renderContentOfDraggingColumnForArea
repaint
repaint(): void
Adjusts the content after scrolling and initiates a repaint of the component.
Returns void
Inherited from RenderScope.repaint
repaintHard
repaintHard(): void
Repaints the UI by resetting the size of the wrapper div, adjusting the containers and rows, and performing additional adjustments after scrolling.
Returns void
This method does not return any value.
Inherited from RenderScope.repaintHard
rerenderCellContent
rerenderCellContent(__namedParameters): void
Rerenders the content of a table cell based on the given parameters.
Parameters
__namedParameters: TableCellUpdateEventIf
Returns void
Inherited from RenderScope.rerenderCellContent
resetEditorRenderer
resetEditorRenderer(): void
Resets the editor renderer by clearing its values and state.
Returns void
Function
resetEditorRenderer
Memberof
ClassName
Inherited from RenderScope.resetEditorRenderer
Protected resetSizeOfWrapperDiv
resetSizeOfWrapperDiv(): void
Protected
Resets the size of the wrapper div based on the content dimensions.
Returns void
Returns nothing.
Inherited from RenderScope.resetSizeOfWrapperDiv
Private resizeColumn
resizeColumn(mouseEvent): void
Resizes the column based on the mouse event.
Parameters
mouseEvent: GeMouseEvent
The mouse event that triggered the resize.
Returns void
scrollToIndex
scrollToIndex(_indexX, indexY): void
Scrolls to the specified index in the table.
Parameters
_indexX: number
The horizontal index of the table where scrolling is needed.
indexY: number
The vertical index of the table where scrolling is needed.
Returns void
scrollToPixel
scrollToPixel(px, py): void
Scrolls the viewport to the specified pixel coordinates.
Parameters
px: number
The horizontal pixel coordinate to scroll to.
py: number
The vertical pixel coordinate to scroll to.
Returns void
selectionModel
selectionModel(): undefined | SelectionModelIf
Retrieves the selection model.
Returns undefined | SelectionModelIf
The selection model if available, otherwise undefined.
setColumnWidth
setColumnWidth(columnIndex, width): void
Parameters
columnIndex: number
width: number
Returns void
setDragging
setDragging(dragging): void
Parameters
dragging: boolean
Returns void
setSelectionModel
setSelectionModel(sm, rerender?): void
Sets the selection model for the table.
Parameters
sm: SelectionModel
The selection model to be set.
rerender: boolean = false
Optional parameter indicating whether to rerender the table after setting the selection model. Default value is false.
Returns void
This method does not return any value.
sort
sort(compareFn): void
Parameters
compareFn: ((a, b) => number)
(a, b): number
Parameters
a: any
b: any
Returns number
Returns void
Protected storeColumnWidths
storeColumnWidths(): void
Protected
Stores the widths of all columns in the table.
Returns void
Function
storeColumnWidths
Inherited from RenderScope.storeColumnWidths
toggleExpandCollapseAll
toggleExpandCollapseAll(expand?): void
Toggles the expand or collapse state of all items in the body area model.
Parameters
Optional expand: boolean = true
Whether to expand or collapse all items. Default is true.
Returns void
toggleHeaderGroup
toggleHeaderGroup(mouseTargetData): void
Parameters
mouseTargetData: MouseTargetData
Returns void
toggleRowCheckbox
toggleRowCheckbox(rowIdx, _colIdx, areaIdent): void
Toggles the checkbox state of a specific row in a table.
Parameters
rowIdx: number
The index of the row to toggle the checkbox state.
_colIdx: number
The index of the column. This parameter is unused.
areaIdent: AreaIdent
The identifier of the table area.
Returns void
This method does not return anything.
updateCells
updateCells(events, repaintAll?): void
Updates the cells in the table with the provided values and optionally repaints all cells.
Parameters
events: TableCellUpdateEventIf[]
The array of events containing information about the cells to update.
repaintAll: boolean = false
Optional. If true, repaints all cells after updating. Defaults to false.
Returns void
Inherited from RenderScope.updateCells
updateModelValueAfterEdit
updateModelValueAfterEdit(areaIdent, rowIndex, columnIndex, value): void
Parameters
areaIdent: AreaIdent
rowIndex: number
columnIndex: number
value: string
Returns void
Static create
create(hostElement, tableModel, tableOptions?, eventListener?, domService?, copyService?): TableScope
Creates a TableScope instance.
Parameters
hostElement: HTMLDivElement
The HTML div element that will contain the table.
tableModel: TableModelIf
The table model object.
Optional tableOptions: TableOptionsIf = ...
The optional table options object.
Optional eventListener: EventListenerIf = ...
The optional event listener object.
Optional domService: DomServiceIf = ...
The optional DOM service object.
Optional copyService: CopyServiceIf = ...
The optional copy service object.
Returns TableScope
The newly created TableScope instance.
