@guiexpert/table: TableApi
Class TableApi
The TableApi class provides a set of methods to interact with a table's functionality. It enables actions such as updating cells, scrolling, managing visibility, handling selection, copying to the clipboard, downloading data, and triggering specific actions programmatically.
Hierarchy
TableApi
Index
Constructors
constructor
Properties
tableScope
Methods
addRows
addRowsAt
autoResizeColumns
clearSelection
copyToClipboard
downloadExcel
ensureRowIsVisible
externalFilterChanged
findRowFromAllRowsByAllCriteria
findRowFromFilteredRowsByAllCriteria
findRows
getBodyModel
getDisplayedRowCount
getFirstVisibleRowIndex
getSelectionModel
getShortcutActionMapping
getTableModel
getTableScope
isColumnVisible
isFooterVisible
isHeaderVisible
reSort
recalcColumnWidths
recalcWrappers
removeRows
repaint
repaintHard
scrollToIndex
scrollToPixel
setColumnVisible
setColumnWidth
setFooterVisible
setHeaderVisible
setRows
setSelectionModel
sort
triggerAction
updateCells
updateRows
Constructors
constructor
new TableApi(tableScope): TableApi
Parameters
tableScope: TableScope
Returns TableApi
Properties
Readonly tableScope
tableScope: TableScope
Methods
addRows
addRows<T>(rows): void
Adds new rows to the end of the table body.
Type Parameters
T
The type of elements in the rows array
Parameters
rows: T[]
An array of data objects to append to the table's existing rows
Returns void
This method doesn't return anything.
Description
This method appends the provided array of data objects to the end of the existing rows in the table body. It only works with tables that use AreaModelObjectArray as their body model.
Throws
Logs a console warning if the table's body model is not an AreaModelObjectArray
addRowsAt
addRowsAt<T>(rows, rowIndex): void
Inserts new rows at a specific position in the table body.
Type Parameters
T
The type of elements in the rows array
Parameters
rows: T[]
An array of data objects to insert into the table
rowIndex: number
The index position where the new rows should be inserted
Returns void
This method doesn't return anything.
Description
This method inserts the provided array of data objects at the specified index position in the table body. Existing rows at or after the specified index will be shifted down. It only works with tables that use AreaModelObjectArray as their body model.
Throws
Logs a console warning if the table's body model is not an AreaModelObjectArray
autoResizeColumns
autoResizeColumns(recalcWrappers?): void
Automatically resizes all columns to fit their content.
Parameters
recalcWrappers: boolean = true
Determines whether to recalculate wrapper dimensions after resizing columns. Default value is true.
Returns void
This method doesn't return anything.
clearSelection
clearSelection(): void
Clears the current selection of the table. The table will be rendered automatically.
Returns void
copyToClipboard
copyToClipboard(): Promise<string>
Copies the selected data from the table to the clipboard.
Returns Promise<string>
A promise that resolves with the copied data as a string.
downloadExcel
downloadExcel(fileName?, author?): void
Generates and downloads an Excel file based on the table data.
Parameters
fileName: string = 'table.xlsx'
The name of the Excel file to be downloaded. Defaults to 'table.xlsx'.
author: string = ''
The author of the Excel file. If not provided, it will remain empty.
Returns void
No return value. Initiates a file download of the Excel document.
ensureRowIsVisible
ensureRowIsVisible(rowIndex): boolean
Ensures that a specific row is visible in the viewport by scrolling if necessary. This method checks if the target row is within the currently visible range and adjusts the scroll position if it's not visible.
The method performs the following:
Checks if the row is above the current viewport (before first visible row)
Checks if the row is below the current viewport (after last visible row)
Scrolls to make the row visible if needed
Parameters
rowIndex: number
The index of the row to make visible
Returns boolean
Returns true if scrolling was needed and performed, false if the row was already visible
Example
```
// Ensure row 5 is visible in the viewport
tableApi.ensureRowIsVisible(5);
```
Example
```
// Example usage in a component
class MyTableComponent {
  private tableApi: TableApi;
  scrollToSpecificRow(rowIndex: number) {
    // This will scroll the row into view if it's not visible
    const didScroll = this.tableApi.ensureRowIsVisible(rowIndex);
    if (didScroll) {
      console.log(`Table scrolled to show row ${rowIndex}`);
    } else {
      console.log(`Row ${rowIndex} was already visible`);
    }
  }
}
```
Example
```
// Example with row selection
class TableHandler {
  selectAndShowRow(rowIndex: number) {
    // First ensure the row is visible
    this.tableApi.ensureRowIsVisible(rowIndex);
    // Then perform selection
    this.selectionModel.selectRow(rowIndex);
  }
}
```
Throws
Implicitly may throw if rowIndex is not a number or if required properties are undefined
See
scrollToIndex - The underlying method used for scrolling
getDisplayedRowCount - Related method for getting visible row count
externalFilterChanged
externalFilterChanged(): void
Notifies that the external filter has changed.
Returns void
findRowFromAllRowsByAllCriteria
findRowFromAllRowsByAllCriteria<T>(criteria, predicate): undefined | T
Searches through all rows in the table's body model to find a row that matches specified criteria. This method works only with AreaModelObjectArray body models.
Type Parameters
T
The type of objects/rows in the table
Parameters
criteria: Partial<T>
A partial object containing the search criteria. Only needs to include the properties you want to match against.
predicate: ((criteria, row) => boolean)
A function that defines how to match rows against the criteria. Returns true if the row matches the criteria, false otherwise.
(criteria, row): boolean
Parameters
criteria: Partial<T>
row: T
Returns boolean
Returns undefined | T
The first matching row, or undefined if no match is found or if the body model is not AreaModelObjectArray.
Example
```
// Find a user row by id and name
const criteria = { id: 1, name: "John" };
const user = tableApi.findRowFromAllRowsByAllCriteria(criteria,
  (criteria, row) => row.id === criteria.id && row.name === criteria.name
);
```
Example
```
// Find a product row with partial match on name
const criteria = { name: "Phone" };
const product = tableApi.findRowFromAllRowsByAllCriteria(criteria,
  (criteria, row) => row.name.includes(criteria.name)
);
```
Example
```
// Find an order with complex matching logic
const criteria = { total: 100, status: "pending" };
const order = tableApi.findRowFromAllRowsByAllCriteria(criteria,
  (criteria, row) => {
    return row.total > criteria.total &&
           row.status === criteria.status &&
           row.items.length > 0;
  }
);
```
Throws
Logs a warning to console if the body model is not an instance of AreaModelObjectArray
findRowFromFilteredRowsByAllCriteria
findRowFromFilteredRowsByAllCriteria<T>(criteria, predicate): undefined | T
Searches through the filtered rows of the table to find a row that matches specific criteria. This method only works with tables that use AreaModelObjectArray as their body model.
Type Parameters
T
The type of the row objects in the table
Parameters
criteria: Partial<T>
A partial object containing the search criteria. Only needs to include the properties you want to match against.
predicate: ((criteria, row) => boolean)
A function that defines how to match rows against the criteria. Returns true if the row matches the criteria, false otherwise.
(criteria, row): boolean
Parameters
criteria: Partial<T>
row: T
Returns boolean
Returns undefined | T
The first matching row from the filtered rows, or undefined if no match is found or if the body model is not an instance of AreaModelObjectArray.
Example
```
interface Person {
  id: number;
  name: string;
  age: number;
}
// Find a person by exact match
const criteria = { name: "John", age: 30 };
const person = tableApi.findRowFromFilteredRowsByAllCriteria<Person>(
  criteria,
  (criteria, row) => row.name === criteria.name && row.age === criteria.age
);
// Find a person by partial name match
const searchCriteria = { name: "Jo" };
const person2 = tableApi.findRowFromFilteredRowsByAllCriteria<Person>(
  searchCriteria,
  (criteria, row) => row.name.toLowerCase().includes(criteria.name!.toLowerCase())
);
// Find a person within age range
const ageCriteria = { minAge: 25, maxAge: 35 };
const person3 = tableApi.findRowFromFilteredRowsByAllCriteria<Person>(
  ageCriteria,
  (criteria, row) => row.age >= criteria.minAge! && row.age <= criteria.maxAge!
);
```
Throws
Logs a warning to console if the body model is not an instance of AreaModelObjectArray
Remarks
This method only searches through filtered rows (rows that are currently visible in the table)
If you need to search through all rows (including filtered out ones), use findRowFromAllRowsByAllCriteria instead
The predicate function gives you full control over how to match rows against your criteria
Returns undefined if either no match is found or if the table's body model is not compatible
findRows
findRows<T>(rows, predicate?): T[]
Searches for and returns rows from the table body that match the given criteria.
Type Parameters
T
The type of elements in the rows array
Parameters
rows: T[]
An array of rows to search for in the table body
predicate: ((a, b) => boolean) = ...
A comparison function that determines if two rows match
Default predicate uses strict equality (===)
The function should return true if the rows are considered a match
Parameters:
a: The row from the table body being checked
b: The row from the input array being searched for
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Returns T[]
An array containing all matching rows found in the table body
Returns an empty array if:
The body model is not an instance of AreaModelObjectArray
No matches are found
Description
This method searches through the table body model for rows that match the provided criteria. It only works with tables that use AreaModelObjectArray as their body model. The method uses a predicate function to determine matches between rows.
Example
```
// Find rows with simple equality comparison
const matchingRows = table.findRows([row1, row2]);
```
Example
```
// Find rows with custom comparison logic
const matchingRows = table.findRows([row1, row2], (a, b) => a.id === b.id);
```
Throws
Logs a console warning if the table's body model is not an AreaModelObjectArray
getBodyModel
getBodyModel(): AreaModelIf
Retrieves the area model for the body section of the table.
Returns AreaModelIf
The area model interface that provides access to the table's body data, including rows, cells, and their values.
getDisplayedRowCount
getDisplayedRowCount(): number
Retrieves the number of rows currently displayed in the table.
Returns number
The number of rows currently displayed in the table.
Description
This method returns the count of rows that are currently visible in the table after applying any filtering, pagination, or other visibility constraints.
getFirstVisibleRowIndex
getFirstVisibleRowIndex(): number
Returns the index of the first visible row in the table's viewport.
This method retrieves the first visible row index from the table's scope, which is useful for virtual scrolling and viewport-related calculations. The index represents the topmost visible row in the current scroll position of the table.
This value is maintained internally by the table and updated during scrolling operations. It's particularly important for:
Virtual scrolling optimization
Calculating visible range of rows
Viewport-related operations
Scroll position restoration
Returns number
The index of the first visible row in the table's viewport. Returns -1 if no rows are visible or if the table is not yet rendered.
Example
```
// Get the first visible row index
const tableApi = new TableApi(tableScope);
const firstVisibleIndex = tableApi.getFirstVisibleRowIndex();
// Use the index for scroll position calculations
if (firstVisibleIndex >= 0) {
  // Perform operations with the first visible row
  console.log(`First visible row index: ${firstVisibleIndex}`);
}
```
getSelectionModel
getSelectionModel(): undefined | SelectionModelIf
Retrieves the selection model of the table.
Returns undefined | SelectionModelIf
The selection model of the table, or undefined if no selection model is available.
getShortcutActionMapping
getShortcutActionMapping(): ShortcutActionIdMapping
Retrieves the mapping of shortcuts to corresponding action in the current table scope.
Returns ShortcutActionIdMapping
The mapping of shortcuts to corresponding action.
getTableModel
getTableModel(): TableModelIf
Retrieves the table model that contains all data and structure information for the table.
Returns TableModelIf
The table model interface that provides access to the table's data structure, including header, body, and footer area models.
getTableScope
getTableScope(): TableScope
Retrieves the current scope of the table.
Returns TableScope
The current scope of the table.
isColumnVisible
isColumnVisible(_column): boolean
Returns whether a column is visible or not.
Parameters
_column: number | ColumnDefIf
The column index or the column definition.
Returns boolean
True if the column is visible, false otherwise.
isFooterVisible
isFooterVisible(): boolean
Determines if the footer is visible.
Returns boolean
True if the footer is visible, false otherwise.
isHeaderVisible
isHeaderVisible(): boolean
Checks if the header is visible.
Returns boolean
Returns true if the header is visible, otherwise returns false.
reSort
reSort(): void
Re-applies the current sorting configuration to the table data.
Returns void
This method doesn't return anything.
Description
This method triggers a re-sort of the table data using the current sorting configuration. It's useful when the underlying data has changed and needs to be re-sorted without changing the sort columns or direction.
recalcColumnWidths
recalcColumnWidths(clientWidth?): void
Recalculates the column widths of the table.
Parameters
Optional clientWidth: number
The width of the client area.
Returns void
recalcWrappers
recalcWrappers(): void
Recalculates the dimensions of all wrapper elements in the table.
This method is typically called after changes to the table structure or content that might affect the layout, such as resizing columns or changing row heights. It ensures that all wrapper elements are properly sized to match their content.
Returns void
This method doesn't return anything.
removeRows
removeRows<T>(rows, predicate?): void
Removes specified rows from the table body.
Type Parameters
T
The type of elements in the rows array
Parameters
rows: T[]
An array of data objects to remove from the table
predicate: ((a, b) => boolean) = ...
A comparison function that determines if two rows match
Default predicate uses strict equality (===)
The function should return true if the rows are considered a match
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Returns void
This method doesn't return anything.
Description
This method removes rows from the table body that match any of the provided rows based on the predicate function. It only works with tables that use AreaModelObjectArray as their body model.
Throws
Logs a console warning if the table's body model is not an AreaModelObjectArray
repaint
repaint(): void
Repaints the table.
This method calls the repaint method of the tableScope object to update and redraw the table based on the latest data.
Returns void
repaintHard
repaintHard(): void
Repaints the table scope with hard repaint. Repaints the UI by resetting the size of the wrapper div, adjusting the containers and rows, and performing additional adjustments after scrolling.
Returns void
scrollToIndex
scrollToIndex(indexX?, indexY?): void
Scrolls to the specified index in both horizontal and vertical directions.
Parameters
indexX: number = 0
The index of the column to scroll to in the horizontal direction. Default is 0.
indexY: number = 0
The index of the row to scroll to in the vertical direction. Default is 0.
Returns void
undefined
scrollToPixel
scrollToPixel(px?, py?): void
Scrolls the table body to the specified pixel coordinates.
Parameters
px: number = 0
The horizontal pixel coordinate to scroll to. Defaults to 0.
py: number = 0
The vertical pixel coordinate to scroll to. Defaults to 0.
Returns void
setColumnVisible
setColumnVisible(_column, _visible?): void
Sets the visibility of a column in the table.
Parameters
_column: number | ColumnDefIf
_visible: boolean = true
Returns void
There is no return value.
setColumnWidth
setColumnWidth(columnIndex, width): void
Sets the width of a specific column in the table.
Parameters
columnIndex: number
The index of the column to resize.
width: number
The new width to set for the column, in pixels.
Returns void
This method doesn't return anything.
setFooterVisible
setFooterVisible(_visible?): void
Sets the visibility of the footer.
Parameters
_visible: boolean = true
Indicates whether the footer should be visible or not. Default value is true.
Returns void
This method does not return any value.
setHeaderVisible
setHeaderVisible(_visible?): void
Sets whether the header is visible or not.
Parameters
_visible: boolean = true
A boolean value indicating whether the header should be visible. Default value is true.
Returns void
undefined
setRows
setRows<T>(rows): void
Sets the rows data for the table body, replacing any existing rows.
Type Parameters
T
The type of elements in the rows array
Parameters
rows: T[]
An array of data objects to set as the table's rows
Returns void
This method doesn't return anything.
Description
This method replaces all existing rows in the table body with the provided array of data objects. It only works with tables that use AreaModelObjectArray as their body model.
Throws
Logs a console warning if the table's body model is not an AreaModelObjectArray
setSelectionModel
setSelectionModel(sm, repaint?): void
Sets the selection model for the table scope.
Parameters
sm: SelectionModel
The selection model to be set.
Optional repaint: boolean = true
Indicates whether the table should be repainted after setting the selection model. Default value is true.
Returns void
sort
sort(compareFn): void
Sorts the table data using a custom comparison function.
This method allows sorting of table rows by providing a custom comparison function. The comparison function should follow the standard JavaScript array sort comparator pattern, returning:
A negative number if the first element should be sorted before the second
A positive number if the first element should be sorted after the second
Zero if the elements are equal
Parameters
compareFn: ((a, b) => number)
A function that defines the sort order. The function should accept two arguments and return a number indicating their relative order: - Negative number: first argument should come before second - Positive number: second argument should come before first - Zero: elements are equal
(a, b): number
Parameters
a: any
b: any
Returns number
Returns void
Example
```
// Sort table rows by a specific property in ascending order
table.api.sort((a, b) => {
  if (a.name < b.name) return -1;
  if (a.name > b.name) return 1;
  return 0;
});
```
Example
```
// Sort numbers in descending order
table.api.sort((a, b) => b.value - a.value);
```
Example
```
// Sort with multiple criteria
table.api.sort((a, b) => {
  // First sort by status
  const statusCompare = a.status.localeCompare(b.status);
  if (statusCompare !== 0) return statusCompare;
  // Then sort by name if status is equal
  return a.name.localeCompare(b.name);
});
```
Example
```
// Case-insensitive string sorting
table.api.sort((a, b) =>
  a.name.toLowerCase().localeCompare(b.name.toLowerCase())
);
```
triggerAction
triggerAction(actionId): void
Triggers the action with the given action ID. This function can be invoked programmatically.
Parameters
actionId: "COPY_2_CLIPBOARD" | "START_EDITING" | "TOGGLE_SELECTION" | "SELECT_ALL" | "DESELECT_ALL" | "NAVIGATE_LEFT" | "NAVIGATE_RIGHT" | "NAVIGATE_UP" | "NAVIGATE_DOWN"
The ID of the action to trigger.
Returns void
updateCells
updateCells(events, repaintAll?): void
Updates the cells in the table based on the provided events.
Parameters
events: TableCellUpdateEventIf[]
The array of events representing the updates to perform on the cells.
Optional repaintAll: boolean = false
Optional parameter indicating whether to repaint all cells or not. Default value is false. If true, the full table will be rendered. If false, the table cell will be rendered immediately.
Returns void
This method doesn't return anything.
updateRows
updateRows<T>(rows, predicate?): void
Updates existing rows in the table body with new data.
Type Parameters
T
The type of elements in the rows array
Parameters
rows: T[]
An array of data objects containing the updated values
predicate: ((a, b) => boolean) = ...
A comparison function that determines which rows to update
Default predicate uses strict equality (===)
The function should return true if the row should be updated
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Returns void
This method doesn't return anything.
Description
This method updates existing rows in the table body with new values from the provided rows array. For each row in the table, if the predicate returns true when compared with any row in the provided array, all properties from the provided row will be copied to the existing row. It only works with tables that use AreaModelObjectArray as their body model.
Throws
Logs a console warning if the table's body model is not an AreaModelObjectArray
