@guiexpert/table: AreaModelObjectArrayWithColumndefs
Class AreaModelObjectArrayWithColumndefs<T>
This is the model interface for an area model. A table can have three of these models, one for the header, one for the body , and one for the footer. An AreaModelIf gives you information about the rows and cell contents. The column information is given by the TableModelIf.
Type Parameters
T
Hierarchy
AreaModelObjectyArray<T>
AreaModelObjectArrayWithColumndefs
Index
Constructors
constructor
Properties
areaIdent
cellRenderers
columnDefs
defaultRowHeight
filteredRows
overridingRowHeight
properties
rowSelectionModel
rows
sorterService
yPositions
Methods
arrayMove
changeColumnOrder
doSort
externalFilterChanged
genericFlatTableSortComparator
getAllRows
getCellRenderer
getColspanAt
getCustomClassesAt
getCustomStyleAt
getFilteredRows
getMaxColspan
getMaxRowspan
getRowByIndex
getRowCount
getRowHeight
getRowspanAt
getTooltipAt
getValueAt
getValueByT
getYPosByRowIndex
init
isEditable
isFilterable
isRowCheckable
isRowChecked
isSelectable
setPropertyValue
setRowChecked
setValue
Constructors
constructor
new AreaModelObjectArrayWithColumndefs<T>(areaIdent, rows, columnDefs, defaultRowHeight): AreaModelObjectArrayWithColumndefs<T>
Type Parameters
T
Parameters
areaIdent: AreaIdent
rows: T[]
columnDefs: ColumnDefIf[]
defaultRowHeight: number
Returns AreaModelObjectArrayWithColumndefs<T>
Overrides AreaModelObjectyArray.constructor
Properties
areaIdent
areaIdent: AreaIdent
The identifier for one of the areas: header, body, footer.
Inherited from AreaModelObjectyArray.areaIdent
Protected cellRenderers
cellRenderers: (undefined | CellRendererIf)[]
Inherited from AreaModelObjectyArray.cellRenderers
Protected Readonly columnDefs
columnDefs: ColumnDefIf[]
Inherited from AreaModelObjectyArray.columnDefs
Protected defaultRowHeight
defaultRowHeight: number
Inherited from AreaModelObjectyArray.defaultRowHeight
Protected filteredRows
filteredRows: T[]
Inherited from AreaModelObjectyArray.filteredRows
Protected overridingRowHeight
overridingRowHeight: number = -1
Inherited from AreaModelObjectyArray.overridingRowHeight
Protected Readonly properties
properties: string[]
Inherited from AreaModelObjectyArray.properties
rowSelectionModel
rowSelectionModel: undefined | CheckboxModelIf<any> = undefined
A model and controller for a row checkbox selection
Inherited from AreaModelObjectyArray.rowSelectionModel
Protected Readonly rows
rows: T[]
Inherited from AreaModelObjectyArray.rows
Protected sorterService
sorterService: SorterService = ...
Inherited from AreaModelObjectyArray.sorterService
Protected yPositions
yPositions: number[] = []
Inherited from AreaModelObjectyArray.yPositions
Methods
Protected arrayMove
arrayMove(arr, fromIndex, toIndex): any[]
Parameters
arr: any[]
fromIndex: number
toIndex: number
Returns any[]
Inherited from AreaModelObjectyArray.arrayMove
changeColumnOrder
changeColumnOrder(sourceColumnIndex, targetColumnIndex): void
Method for moving a column from position sourceColumnIndex to targetColumnIndex.
Parameters
sourceColumnIndex: number
targetColumnIndex: number
Returns void
Inherited from AreaModelObjectyArray.changeColumnOrder
doSort
doSort(sortItems): boolean
If the 'restore sort' option is set (see), this method will be triggered automatically by the table,
Parameters
sortItems: SortItem[]
Returns boolean
Inherited from AreaModelObjectyArray.doSort
externalFilterChanged
externalFilterChanged(predictFn): void
Will be called internally, when a filtering is trigger.
Parameters
predictFn: FilterFunction<any>
Defines, what row are invisible or visible after filtering.
Returns void
Inherited from AreaModelObjectyArray.externalFilterChanged
Protected genericFlatTableSortComparator
genericFlatTableSortComparator(property, f): ((a, b) => number)
Parameters
property: string
f: number
Returns ((a, b) => number)
(a, b): number
Parameters
a: T
b: T
Returns number
Inherited from AreaModelObjectyArray.genericFlatTableSortComparator
getAllRows
getAllRows(): T[]
Returns T[]
Inherited from AreaModelObjectyArray.getAllRows
getCellRenderer
getCellRenderer(_rowIndex, columnIndex): undefined | CellRendererIf
Returns a cell renderer class for the given cell (rowIndex/columnIndex). If the return value is undefined, no renderer is used and the model value will be rendered directly in the cell.
Parameters
_rowIndex: number
columnIndex: number
Returns undefined | CellRendererIf
Inherited from AreaModelObjectyArray.getCellRenderer
getColspanAt
getColspanAt(_rowIndex, _columnIndex): number
Returns the value of a colspan of the cell at position rowIndex/columnIndex. A value below 2 is ignored.
Parameters
_rowIndex: number
_columnIndex: number
Returns number
Inherited from AreaModelObjectyArray.getColspanAt
getCustomClassesAt
getCustomClassesAt(_rowIndex, _columnIndex): string[]
This method can be used to return a list of css classes for the given cell
Parameters
_rowIndex: number
row index of the cell
_columnIndex: number
column index of the cell
Returns string[]
Inherited from AreaModelObjectyArray.getCustomClassesAt
getCustomStyleAt
getCustomStyleAt(rowIndex, columnIndex): undefined | {
[key: string]: string;
}
This method can be used to return an object with css style information for the given cell
Parameters
rowIndex: number
row index of the cell
columnIndex: number
column index of the cell
Returns undefined | {
[key: string]: string;
}
Inherited from AreaModelObjectyArray.getCustomStyleAt
getFilteredRows
getFilteredRows(): T[]
Returns T[]
Inherited from AreaModelObjectyArray.getFilteredRows
getMaxColspan
getMaxColspan(): number
This return value is internally used to optimize the render performance. Set this value to the lowest possible value. If the model has no colspan, a value of 0 would be good. The dafault is 32. If your model has a colspan cell greater 32, don't forget to increase this value.
Returns number
Inherited from AreaModelObjectyArray.getMaxColspan
getMaxRowspan
getMaxRowspan(): number
This return value is internally used to optimize the render performance. Set this value to the lowest possible value. If the model has no rowspan, a value of 0 would be good. The dafault is 32. If your model has a rowspan cell greater 32, don't forget to increase this value.
Returns number
Inherited from AreaModelObjectyArray.getMaxRowspan
getRowByIndex
getRowByIndex(rowIndex): any
Returns the row of the model, which correspond to the rowIndex.
Parameters
rowIndex: number
Returns any
Inherited from AreaModelObjectyArray.getRowByIndex
getRowCount
getRowCount(): number
Returns the number of rows of the area
Returns number
Inherited from AreaModelObjectyArray.getRowCount
getRowHeight
getRowHeight(_rowIndex): number
Returns the row height in pixel of the given row (rowIndex).
Parameters
_rowIndex: number
Returns number
Inherited from AreaModelObjectyArray.getRowHeight
getRowspanAt
getRowspanAt(_rowIndex, _columnIndex): number
Returns the value of a rowspan of the cell at position rowIndex/columnIndex. A value below 2 is ignored.
Parameters
_rowIndex: number
_columnIndex: number
Returns number
Inherited from AreaModelObjectyArray.getRowspanAt
getTooltipAt
getTooltipAt(_rowIndex, _columnIndex): any
Returns the value of a tooltip of the given cell (rowIndex/columnIndex).
Parameters
_rowIndex: number
_columnIndex: number
Returns any
Inherited from AreaModelObjectyArray.getTooltipAt
getValueAt
getValueAt(rowIndex, columnIndex): any
Returns the value of the cell at position rowIndex/columnIndex.
Parameters
rowIndex: number
columnIndex: number
Returns any
Inherited from AreaModelObjectyArray.getValueAt
getValueByT
getValueByT(t, property): any
Parameters
t: T
property: string
Returns any
Inherited from AreaModelObjectyArray.getValueByT
getYPosByRowIndex
getYPosByRowIndex(rowIndex): number
Return the y-position in pixel of the top of the row on the scrollpane. For big tables it can be a big value (greate than the height of the viewport).
Parameters
rowIndex: number
Returns number
Inherited from AreaModelObjectyArray.getYPosByRowIndex
init
init(): void
Internally used by TableModel.
Returns void
Inherited from AreaModelObjectyArray.init
isEditable
isEditable(_rowIndex, columnIndex): boolean
If this method returns true, the cell can be edited by the user.
Parameters
_rowIndex: number
columnIndex: number
Returns boolean
Inherited from AreaModelObjectyArray.isEditable
isFilterable
isFilterable(): boolean
If true, the table is filterable. Rows can be filtered with help of #externalFilterChanged()
Returns boolean
Inherited from AreaModelObjectyArray.isFilterable
isRowCheckable
isRowCheckable(_rowIndex): boolean
If true, the row is checkable and a checkbox is rendered at the beginning of the row.
Parameters
_rowIndex: number
Returns boolean
Inherited from AreaModelObjectyArray.isRowCheckable
isRowChecked
isRowChecked(rowIndex): undefined | CheckedType
Returns the checked state of an row.
Parameters
rowIndex: number
Returns undefined | CheckedType
Inherited from AreaModelObjectyArray.isRowChecked
isSelectable
isSelectable(_rowIndex, _columnIndex): boolean
If true, the cell is selectable.
Parameters
_rowIndex: number
_columnIndex: number
Returns boolean
Inherited from AreaModelObjectyArray.isSelectable
Protected setPropertyValue
setPropertyValue(o, props, value): boolean
Parameters
o: any
props: string[]
value: any
Returns boolean
Inherited from AreaModelObjectyArray.setPropertyValue
setRowChecked
setRowChecked(rowIndex, checked): void
Set the checked state of the row (rowIndex) to #checked.
Parameters
rowIndex: number
checked: boolean
Returns void
Inherited from AreaModelObjectyArray.setRowChecked
setValue
setValue(rowIndex, columnIndex, value): boolean
Method for changing a cell value.
Parameters
rowIndex: number
columnIndex: number
value: any
Returns boolean
Inherited from AreaModelObjectyArray.setValue
